POST localhost/api/v1/post/report/rules
Content-Type: application/json

{
    "report_id": "cpu usage",
    "condition_operator": ">",
    "threshold": 50,
    "action": "set_parent_status_down"
}

POST localhost/api/v1/post/report/rules
Content-Type: application/json

{
    "report_id": "cpu usage",
    "condition_operator": "<",
    "threshold": 50,
    "action": "set_parent_status_up"
}

POST localhost/api/v1/post/node/rules/3
Content-Type: application/json

{
    "conditions": {
        "operator": "AND",
        "conditions": [
            { "node_id": 5, "status": "critical" },
            { "node_id": 4, "status": "critical" },
            { "node_id": 7, "status": "critcal" },
            { "node_id": 8, "status": "critcal" }
        ]
    },
    "action": "set_parent_status_critical"
}
